URL=https://reqres.in/
ServiceURL=/api/users
currencyCode=USD
localeLang=en_GB
countryCode=US
merchantCustomerID=3084
apiKeyId=89b79ce4634c8521
secretKeyId=rZhBs71INQvcyGvnuh9acQCnQxBaFnfcq8jgFhH6nBk=
cardNumber=4766410001943874
validThru=1222
cvv=222
paymentType=Visa