connect.api.integrator=Capgemini
connect.api.endpoint.host=eu.sandbox.api-ingenico.com
connect.api.authorizationType=V1HMAC
connect.api.connectTimeout=5000
connect.api.socketTimeout=30000
connect.api.maxConnections=10